name=nRF52_MBED_PWM
version=1.0.3
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Hardware-based PWM to create and output PWM to pins on an nRF52840-based Nano_33_BLE board.
paragraph=These PWM channels, using nRF52840 Hardware PWM, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software ir ISR-based PWM, using millis(), micros() or Timer Interrupt. This important feature is absolutely necessary for mission-critical tasks. You can start, stop, change and restore the settings of any PWM channel on-the-fly
category=Device Control
url=https://github.com/khoih-prog/nRF52_MBED_PWM
architectures=mbed,mbed_nano
repository=https://github.com/khoih-prog/nRF52_MBED_PWM
license=MIT
includes=nRF52_MBED_PWM.h,nRF52_MBED_PWM.hpp
